{
  "name": "pubs_ui",
  "version": "1.0.0",
  "description": "Publications Warehouse User Interface",
  "main": "pubs_ui/manager/static/js/index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/USGS-CIDA/PubsWarehouse_UI"
  },
  "scripts": {
    "test": "node/node node_modules/karma/bin/karma start tests/js/karma.conf.js --no-single-run --reporters progress"
  },
  "author": "OWI",
  "license": "MIT",
  "devDependencies": {
    "bower": "1.7.9",
    "jasmine-core": "2.4.1",
    "karma": "1.1.2",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-js-coverage": "0.4.0",
    "karma-requirejs": "1.0.0",
    "karma-sinon": "1.0.5",
    "requirejs": "2.2.0",
    "sinon": "1.17.5"
  },
  "dependencies": {
    "less": "2.7.1"
  }
}
